WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="4,0,0,0" Background="Transparent"
                  BorderBrush="DeepSkyBlue" BorderThickness="5,1,1,1" CornerRadius="5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RepeatButton Name="downBtn" Click="downBtn_Click" FontSize="26" FontWeight="ExtraBlack">DOWN</RepeatButton>
        <ProgressBar Name="progressBar" Grid.Column="1" Height="50"
                     Minimum="0" Maximum="100" Value="0"
                     Background="Orange" SmallChange="2"
                     Foreground="DeepSkyBlue"
                     />
        <RepeatButton Name="upBtn" Click="upBtn_Click" Grid.Column="2" FontSize="26" FontWeight="ExtraBlack">UP</RepeatButton>
        
        <Button 
            Grid.Row="1" Name="startBtn" Click="startBtn_Click" FontSize="26" FontWeight="ExtraBlack">START</Button>
        <Slider Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical"
                Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged"
                HorizontalAlignment="Center" Name="mySlider"
                ></Slider>-->



        <!--<TabControl>
            <TabItem Header="Home" Padding="15" FontSize="26" FontFamily="Georgia"
                     FontWeight="ExtraBlack" Background="DeepPink"
                     >
                <Grid>
                    <TextBlock> Salam HOME Page</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="About" Padding="15" FontSize="26" FontFamily="Georgia"
                     FontWeight="ExtraBlack" Background="DeepSkyBlue"
                     >
                <Grid>
                    <TextBlock> Hello From About Page</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="News" Padding="15" FontSize="26" FontFamily="Georgia"
                     FontWeight="ExtraBlack" Background="SpringGreen"
                     >
                <Grid Background="SpringGreen">
                    <TextBlock> Hi Everyone how are you doing?</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>-->


        <!--<ListBox>
            <Button Content="Salam"></Button>
            <RadioButton></RadioButton>
            <CheckBox></CheckBox>
            <sys:DateTime>2/15/2023</sys:DateTime>
            <sys:DateTime>5/10/2019</sys:DateTime>
            <sys:DateTime>1/1/2020</sys:DateTime>
            
        </ListBox>-->


        <!--<ListBox x:Name="listbox" DisplayMemberPath="Model"
                 
                 Background="MidnightBlue"
                 Foreground="White"
                 FontSize="35"
                 FontWeight="ExtraBlack"
                 SelectionChanged="listbox_SelectionChanged"
                 SelectionMode="Multiple"
                 >
            
        </ListBox>-->

        <!--<DataGrid Name="myDataGrid">
            
        </DataGrid>-->

        <!--<ComboBox Width="300" Height="50">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
            <Button>Salam</Button>
            <RadioButton>Select Item</RadioButton>
            <ProgressBar Height="30" Minimum="0" Maximum="100"
                         Value="50" Background="AliceBlue"
                         Foreground="MidnightBlue"
                         Width="300"
                         ></ProgressBar>
        </ComboBox>-->

        <ComboBox
            Height="40"
            Margin="20"
            Width="300"
            Name="cmbbox"
            SelectionChanged="cmbbox_SelectionChanged"
            >
            <ComboBoxItem Background="Gold">
                <StackPanel Height="75" Orientation="Horizontal">
                    <Image Source="images/mario.png"></Image>
                    <TextBlock Text="Super Mario 1" TextAlignment="Center"
                               VerticalAlignment="Center" Width="200" FontSize="28"
                               ></TextBlock>
                    <Button Width="100" Margin="15" Content="Mario Click" Click="Button_Click"></Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="DeepSkyBlue">
                <StackPanel Height="75" Orientation="Horizontal">
                    <Image Source="images/mario.png"></Image>
                    <TextBlock Text="Super Mario 2" TextAlignment="Center"
                               VerticalAlignment="Center" Width="200" FontSize="28"
                               ></TextBlock>
                    <Button Width="100" Margin="15" Content="Mario Click" Click="Button_Click"></Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="DeepPink">
                <StackPanel Height="75" Orientation="Horizontal">
                    <Image Source="images/mario.png"></Image>
                    <TextBlock Text="Super Mario 3" TextAlignment="Center"
                               VerticalAlignment="Center" Width="200" FontSize="28"
                               ></TextBlock>
                    <Button Width="100" Margin="15" Content="Mario Click" Click="Button_Click"></Button>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
        
    </Grid>
</Window>
